DATABASE_URL="mysql://dpb:dpbpassword@localhost:3306/desert_paddleboards"
OAUTH_SERVER_URL="http://localhost:3001"
STRIPE_SECRET_KEY="sk_test_yaBR0mtoIQMqa41EvirMZBFi"
STRIPE_WEBHOOK_SECRET="whsec_9a9azY31z0nun4Ojre0ElK8vaIRNb4EF"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_YUTIO6YCthqFXCUwB2FUgR9F"
JWT_SECRET="245c3f9b6a9d69a812c7722ab2f3ef1bf823e70190ad6b1464e543892d9ebf26"
PUBLIC_SITE_URL=desert-paddleboards-railway.up.railway.app

RESEND_API_KEY="re_Hhh1L25E_4YhgBgEg6dx9uuV59QGNTo3Z"
DOWNLOAD_WORKER_SECRET="secret-worker-key-for-desert-paddleboards"
DOWNLOAD_WORKER_URL=https://dpb-downloads.sarahdesertpaddleboards.workers.dev